[tox]
envlist = {py27,py35}-sklearn{17,18}

[testenv]
deps =
    pytest==3.0.5
    setuptools==16.0
    wheel==0.24.0
    flake8==2.4.1
    numpy==1.11.3
    scipy==0.18.1
    pandas==0.19.2
    sklearn17: scikit-learn==0.17.1
    sklearn18: scikit-learn==0.18.1
    py27: mock==1.3.0

commands =
    flake8 --exclude build
    py.test
