[tox]
envlist = {py27,py36}-sklearn{17,18,19}-pandas{19,22}

[testenv]
deps =
    pytest==3.2.1
    setuptools==39.0
    wheel==0.24.0
    flake8==2.4.1
    numpy==1.14.3
    scipy==0.18.1
    pandas19: pandas==0.19.2
    pandas22: pandas==0.22.0
    sklearn17: scikit-learn==0.17.1
    sklearn18: scikit-learn==0.18.1
    sklearn19: scikit-learn==0.19.1
    py27: mock==1.3.0

commands =
    flake8 --exclude build
    py.test README.rst tests
